/*
* Default styles for all the basic elements.
*/

* {
    font-family: "Walkway Expand Black";
}

div {
    display: block;
}

p {
    display: block;
}

h1 {
    display: block;
}

em {
    font-style: italic;
}

strong {
    font-weight: bold;
}

datagrid {
    display: block;
}

select, dataselect, datacombo {
    text-align: left;
}

tabset tabs {
    display: block;
}

* {
  font-family: "Walkway Expand Black";
}

body {
  width: 100%;
  height: 100%;
  margin: 0px;
}

div.titleBackground {
  background-color: #FDFDFD;
  margin-left: auto;
  margin-right: 0px;
  margin-bottom: 32px;
  padding-top: 12px;
  padding-bottom: 12px;
  /*clip-path: polygon(33% 0, 100% 0%, 100% 100%, 25% 100%);*/
}

h1.title {
  padding: 8px;
}

div.subOption {
  width: 80%;
  height: 80px;
  background-color: #D64649;
  /*box-shadow: inset -4px 4px 8px 2px rgba(0, 0, 0, 0.6);*/
}

div.subOption:hover {
  width: 80%;
  transition: background-color text-align .2s;
  background-color: #FF1619;
  text-align: center;
  cursor: pointer;
}

h2.menuOption {
  font-size: 48px;
  padding: 16px;
}

div.row {
  decorator: image(../../../img/bg.png fill);
}

div.column {
  float: left;
}

div.left {
  font-size: 0px;
  width: 40%;
}

div.right {
  /*clip-path: polygon(20% 0, 100% 0%, 100% 100%, 0% 100%);*/
  height: 100%;
  width: 60%;
}

div#Menu {
    height: 512px;
  padding-right: 0px;
  color: #0A0A0A;
  margin-top: auto;
  margin-bottom: auto;
}

h1#GameTitle {
  font-size: 96px;
  margin-left: 45%;
  padding-right: 12px;
  width: 90%;
}

div#ExitGame {
    margin-bottom: 0px;
}

div#MainMenu {
}

p#Placeholder {
    font-size: 0px;
}