<rml>
	<head>
		<link rel="stylesheet" type="text/rcss" href="./BeatScene.rcss" />
		<title>BeatScene</title>
	</head>
	<body>
		<div class="row">
			<div class="column left">
				<p id="Placeholder">placeholder</p>	
			</div>
			<div class="column middle">
				<div class="beatRow">
					<div id="BeatZone"></div>
					<div class="beatColumn">
						<div class="borderBeatColumn"></div>					
					</div>
					<div class="beatColumn">
						<div class="borderBeatColumn"></div>					
					</div>
					<div class="beatColumn">
						<div class="borderBeatColumn"></div>					
					</div>
					<div class="beatColumn">
						<div class="borderBeatColumn"></div>					
					</div>
				</div>
			</div>	
			<div class="column right">
				<p id="Placeholder">placeholder</p>				
			</div>
		</div>
	</body>
</rml>